messages/ko.json (before)
{
  "metadata": {
    "title": "CPEE - 실천창업교육센터",
    "description": "Center for Practical Entrepreneurship Education. 창업과 경영을 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다."
  },
  "nav": {
    "about": "소개",
    "programs": "사업 소개",
    "academy": "아카데미",
    "impact": "성과",
    "contact": "문의"
  },
  "hero": {
    "badge": "비영리 교육 공동체",
    "title": "더 많은 창업가가 아니라,\n더 책임 있는 창업가를 만듭니다",
    "subtitle": "CPEE는 창업과 경영을 이론이나 성공 사례가 아니라, 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다.",
    "cta_programs": "사업 소개 보기",
    "cta_contact": "문의하기"
  },
  "about": {
    "title": "CPEE 소개",
    "subtitle": "Center for Practical Entrepreneurship Education",
    "question": "\"지금 창업을 해도 되는가?\"\n\"이 선택을 끝까지 책임질 수 있는가?\"",
    "description_1": "많은 창업 교육이 성공한 결과를 설명하거나 정답처럼 보이는 전략을 제시하는 데 집중해 왔습니다. 그러나 실제 현장에서 기업가는 항상 불완전한 정보, 제한된 자원, 서로 충돌하는 가치 속에서 결정을 내려야 합니다.",
    "description_2": "CPEE는 바로 그 지점에 주목합니다. 무엇이 맞는가보다, 왜 그렇게 선택했는지를 말할 수 있는 힘. 빠른 성장보다, 오래 지속될 수 있는 기준. 단기 성과보다, 신뢰와 책임이 축적되는 구조.",
    "description_3": "CPEE는 강의 중심의 교육기관이 아니라 경험을 공유하고 성찰하는 학습 공동체입니다. 멘토와 참여자가 일방적으로 가르치고 배우는 관계가 아니라, 각자의 자리에서 내려온 선택을 함께 검토하며 다음 선택을 더 나은 방향으로 설계하는 공간입니다.",
    "values": {
      "trust": {
        "title": "신뢰",
        "description": "빠른 성과보다 오래 신뢰받는 기업과 리더를 지향합니다"
      },
      "responsibility": {
        "title": "책임",
        "description": "무책임한 창업을 줄이고 책임 있는 창업이 자리 잡도록 돕습니다"
      },
      "community": {
        "title": "공동체",
        "description": "고민과 갈등, 실패 가능성까지 함께 검토할 수 있는 공동체를 지향합니다"
      }
    }
  },
  "programs": {
    "title": "CPEE가 하는 일",
    "subtitle": "우리는 다음과 같은 네 가지 방식으로 창업 생태계에 기여합니다",
    "items": {
      "content": {
        "title": "토론 콘텐츠 개발 및 공유",
        "description": "정답을 제시하는 교육이 아니라, 생각을 흔들고 질문을 만들어내는 콘텐츠를 개발합니다. 실제 경영과 창업 현장에서 발생하는 딜레마, 실패, 선택의 갈림길을 중심으로 토론 가능한 자료를 축적하고 공유합니다."
      },
      "mentoring": {
        "title": "비즈니스 멘토링",
        "description": "이론 중심의 조언이 아니라, 경험에 기반한 현실적인 멘토링을 제공합니다. 초기 창업가부터 성장 단계의 사업가까지, 각 단계에 맞는 고민을 함께 정리하고 선택의 논리를 돕습니다."
      },
      "bridge": {
        "title": "창업가와 사업가를 잇는 브리지",
        "description": "아이디어와 실행 사이, 창업 초기의 열정과 사업 운영의 현실 사이를 연결합니다. '시작하는 사람'과 '이미 운영하고 있는 사람'이 서로의 언어를 이해하도록 돕는 중간 지점의 역할을 합니다."
      },
      "alliance": {
        "title": "얼라이언스",
        "description": "CPEE 단독의 활동에 머무르지 않고, 유사한 가치와 방향을 가진 기관·단체·커뮤니티와 협력합니다. 교육, 멘토링, 네트워크를 느슨하지만 지속적으로 연결하는 플랫폼 역할을 지향합니다."
      }
    }
  },
  "academy": {
    "title": "선한 영향력 아카데미",
    "subtitle": "실천 중심 프로그램",
    "description": "선한 영향력 아카데미는 창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다.",
    "features": {
      "practice": {
        "title": "실천 중심",
        "description": "화려한 성공담보다 실제 현장에서 마주하는 고민, 갈등, 판단의 이유를 나눕니다"
      },
      "answer": {
        "title": "나만의 해답",
        "description": "정답을 제시하기보다 각자의 환경 속에서 책임질 수 있는 '해답'을 함께 찾습니다"
      },
      "orbit": {
        "title": "안전 궤도 진입",
        "description": "과도한 확장이나 무리한 성장을 부추기기보다, 회사가 안정적인 궤도로 진입하도록 돕습니다"
      },
      "together": {
        "title": "함께하는 여정",
        "description": "창업가가 혼자 판단하고 혼자 감당하다가 무너지는 구조가 아니라, 고립되지 않도록 돕습니다"
      }
    }
  },
  "impact": {
    "title": "함께 만든 변화",
    "subtitle": "CPEE와 함께한 사람들의 이야기",
    "stats": {
      "mentees": {
        "value": "150",
        "suffix": "+",
        "label": "멘토링 참여자"
      },
      "programs": {
        "value": "30",
        "suffix": "+",
        "label": "프로그램 운영"
      },
      "partners": {
        "value": "20",
        "suffix": "+",
        "label": "협력 기관"
      },
      "years": {
        "value": "1",
        "suffix": "년",
        "label": "교육 경험"
      }
    }
  },
  "contact": {
    "title": "함께 고민하고 싶다면",
    "subtitle": "창업을 준비하고 있거나, 이미 시작한 여정 속에서 함께할 동반자를 찾고 있다면 언제든 연락해 주세요.",
    "email_label": "이메일로 문의하기",
    "email": "contact@cpee.org"
  },
  "footer": {
    "copyright": "© {year} CPEE. All rights reserved.",
    "org_name": "Center for Practical Entrepreneurship Education",
    "nonprofit": "비영리 교육 공동체"
  }
}

messages/ko.json (after)
{
  "metadata": {
    "title": "CPEE - 실천창업교육센터",
    "description": "Center for Practical Entrepreneurship Education. 창업과 경영을 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다."
  },
  "nav": {
    "about": "소개",
    "programs": "사업 소개",
    "academy": "아카데미",
    "impact": "성과",
    "contact": "문의"
  },
  "hero": {
    "badge": "비영리 교육 공동체",
    "title": "더 많은 창업가가 아니라,\n더 책임 있는 창업가를 만듭니다",
    "subtitle": "CPEE는 창업과 경영을 이론이나 성공 사례가 아니라, 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다.",
    "cta_programs": "사업 소개 보기",
    "cta_contact": "문의하기"
  },
  "about": {
    "title": "CPEE 소개",
    "subtitle": "Center for Practical Entrepreneurship Education",
    "question": "\"지금 창업을 해도 되는가?\"\n\"이 선택을 끝까지 책임질 수 있는가?\"",
    "description_1": "많은 창업 교육이 성공한 결과를 설명하거나 정답처럼 보이는 전략을 제시하는 데 집중해 왔습니다. 그러나 실제 현장에서 기업가는 항상 불완전한 정보, 제한된 자원, 서로 충돌하는 가치 속에서 결정을 내려야 합니다.",
    "description_2": "CPEE는 바로 그 지점에 주목합니다. 무엇이 맞는가보다, 왜 그렇게 선택했는지를 말할 수 있는 힘. 빠른 성장보다, 오래 지속될 수 있는 기준. 단기 성과보다, 신뢰와 책임이 축적되는 구조.",
    "description_3": "CPEE는 강의 중심의 교육기관이 아니라 경험을 공유하고 성찰하는 학습 공동체입니다. 멘토와 참여자가 일방적으로 가르치고 배우는 관계가 아니라, 각자의 자리에서 내려온 선택을 함께 검토하며 다음 선택을 더 나은 방향으로 설계하는 공간입니다.",
    "values": {
      "trust": {
        "title": "신뢰",
        "description": "빠른 성과보다 오래 신뢰받는 기업과 리더를 지향합니다"
      },
      "responsibility": {
        "title": "책임",
        "description": "무책임한 창업을 줄이고 책임 있는 창업이 자리 잡도록 돕습니다"
      },
      "community": {
        "title": "공동체",
        "description": "고민과 갈등, 실패 가능성까지 함께 검토할 수 있는 공동체를 지향합니다"
      }
    }
  },
  "programs": {
    "title": "CPEE가 하는 일",
    "subtitle": "우리는 다음과 같은 네 가지 방식으로 창업 생태계에 기여합니다",
    "items": {
      "content": {
        "title": "토론 콘텐츠 개발 및 공유",
        "description": "정답을 제시하는 교육이 아니라, 생각을 흔들고 질문을 만들어내는 콘텐츠를 개발합니다. 실제 경영과 창업 현장에서 발생하는 딜레마, 실패, 선택의 갈림길을 중심으로 토론 가능한 자료를 축적하고 공유합니다."
      },
      "mentoring": {
        "title": "비즈니스 멘토링",
        "description": "이론 중심의 조언이 아니라, 경험에 기반한 현실적인 멘토링을 제공합니다. 초기 창업가부터 성장 단계의 사업가까지, 각 단계에 맞는 고민을 함께 정리하고 선택의 논리를 돕습니다."
      },
      "bridge": {
        "title": "창업가와 사업가를 잇는 브리지",
        "description": "아이디어와 실행 사이, 창업 초기의 열정과 사업 운영의 현실 사이를 연결합니다. '시작하는 사람'과 '이미 운영하고 있는 사람'이 서로의 언어를 이해하도록 돕는 중간 지점의 역할을 합니다."
      },
      "alliance": {
        "title": "얼라이언스",
        "description": "CPEE 단독의 활동에 머무르지 않고, 유사한 가치와 방향을 가진 기관·단체·커뮤니티와 협력합니다. 교육, 멘토링, 네트워크를 느슨하지만 지속적으로 연결하는 플랫폼 역할을 지향합니다."
      }
    }
  },
  "academy": {
    "title": "선한 영향력 아카데미",
    "subtitle": "실천 중심 프로그램",
    "description": "선한 영향력 아카데미는 창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다.",
    "features": {
      "practice": {
        "title": "실천 중심",
        "description": "화려한 성공담보다 실제 현장에서 마주하는 고민, 갈등, 판단의 이유를 나눕니다"
      },
      "answer": {
        "title": "나만의 해답",
        "description": "정답을 제시하기보다 각자의 환경 속에서 책임질 수 있는 '해답'을 함께 찾습니다"
      },
      "orbit": {
        "title": "안전 궤도 진입",
        "description": "과도한 확장이나 무리한 성장을 부추기기보다, 회사가 안정적인 궤도로 진입하도록 돕습니다"
      },
      "together": {
        "title": "함께하는 여정",
        "description": "창업가가 혼자 판단하고 혼자 감당하다가 무너지는 구조가 아니라, 고립되지 않도록 돕습니다"
      }
    }
  },
  "impact": {
    "title": "함께 만든 변화",
    "subtitle": "CPEE와 함께한 사람들의 이야기",
    "stats": {
      "mentees": {
        "value": "150",
        "suffix": "+",
        "label": "멘토링 참여자"
      },
      "programs": {
        "value": "30",
        "suffix": "+",
        "label": "프로그램 운영"
      },
      "partners": {
        "value": "20",
        "suffix": "+",
        "label": "협력 기관"
      },
      "years": {
        "value": "1",
        "suffix": "년",
        "label": "교육 경험"
      }
    }
  },
  "contact": {
    "title": "함께 고민하고 싶다면",
    "subtitle": "창업을 준비하고 있거나, 이미 시작한 여정 속에서 함께할 동반자를 찾고 있다면 언제든 연락해 주세요.",
    "email_label": "이메일로 문의하기",
    "email": "contact@cpee.org"
  },
  "footer": {
    "copyright": "© {year} CPEE. All rights reserved.",
    "org_name": "Center for Practical Entrepreneurship Education",
    "nonprofit": "비영리 교육 공동체"
  },
  "faq": {
    "academy_name": "선한 영향력 아카데미",
    "academy_description": "창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다.",
    "items": {
      "0": {
        "question": "CPEE는 무엇인가요?",
        "answer": "CPEE(Center for Practical Entrepreneurship Education)는 창업과 경영을 이론이나 성공 사례가 아니라, 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다. 더 많은 창업가가 아니라 더 책임 있는 창업가를 만드는 것을 목표로 합니다."
      },
      "1": {
        "question": "선한 영향력 아카데미는 어떤 프로그램인가요?",
        "answer": "선한 영향력 아카데미는 창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다. 화려한 성공담보다 실제 현장의 고민, 갈등, 판단의 이유를 나누며 각자의 환경에서 책임질 수 있는 해답을 함께 찾습니다."
      },
      "2": {
        "question": "어떻게 참여할 수 있나요?",
        "answer": "CPEE 프로그램에 관심이 있으시다면 이메일(contact@cpee.org)로 문의해 주세요. 토론 콘텐츠 참여, 비즈니스 멘토링, 선한 영향력 아카데미 등 다양한 방식으로 함께할 수 있습니다."
      }
    }
  }
}

messages/ko.json (diff)
@@ -120,5 +120,23 @@
     "copyright": "© {year} CPEE. All rights reserved.",
     "org_name": "Center for Practical Entrepreneurship Education",
     "nonprofit": "비영리 교육 공동체"
+  },
+  "faq": {
+    "academy_name": "선한 영향력 아카데미",
+    "academy_description": "창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다.",
+    "items": {
+      "0": {
+        "question": "CPEE는 무엇인가요?",
+        "answer": "CPEE(Center for Practical Entrepreneurship Education)는 창업과 경영을 이론이나 성공 사례가 아니라, 선택과 책임의 과정으로 배우는 비영리 교육 공동체입니다. 더 많은 창업가가 아니라 더 책임 있는 창업가를 만드는 것을 목표로 합니다."
+      },
+      "1": {
+        "question": "선한 영향력 아카데미는 어떤 프로그램인가요?",
+        "answer": "선한 영향력 아카데미는 창업가가 바른 방식으로 사업을 시작하고, 현실적인 속도로 안전 궤도에 진입하도록 돕는 실천 중심 프로그램입니다. 화려한 성공담보다 실제 현장의 고민, 갈등, 판단의 이유를 나누며 각자의 환경에서 책임질 수 있는 해답을 함께 찾습니다."
+      },
+      "2": {
+        "question": "어떻게 참여할 수 있나요?",
+        "answer": "CPEE 프로그램에 관심이 있으시다면 이메일(contact@cpee.org)로 문의해 주세요. 토론 콘텐츠 참여, 비즈니스 멘토링, 선한 영향력 아카데미 등 다양한 방식으로 함께할 수 있습니다."
+      }
+    }
   }
 }
